/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    int count = 1;
    
    int countNodes(TreeNode* root) {
        if(!root)return 0; 
        
        int rh = 1, lh = 1;
        TreeNode* left = root->left, *right = root->right;
        
        while(right){
            right=right->right;
            rh++;
        }        
        
        while(left){
            left=left->left;
            lh++;
        }        
        
        if(rh==lh) return pow(2,lh)-1;
        
        return countNodes(root->left)+countNodes(root->right)+1;
    }
};
