class Solution {
    public int maxProduct(int[] nums) {
        //Sol1
        //int max = 0;
        
        // for(int i = 0 ; i < nums.length; i++){
        //     for(int j = i+1; j < nums.length; j++){
        //         if(((nums[i]-1)*(nums[j]-1))>max) max = (nums[i]-1)*(nums[j]-1);
        //     }   
        // }
        //return max;
        
        //Sol2
        // Arrays.sort(nums);
        // return (nums[nums.length-1]-1)*(nums[nums.length-2]-1);
    
        //Sol3
        int max1 = 0, max2 = 0;
        for(int i = 0 ; i < nums.length; i++){
            if(nums[i]>max1) {
                max2 = max1;
                max1 = nums[i];
            }
            else if (nums[i]>max2) max2=nums[i];
        
        }
        return (max1-1)*(max2-1);
    }
}
