class Solution {
    public int reverse(int x) {
        int result = 0;
        int overflow_check = 0;
        
        while(x!=0){
            
            if(result!=0)
                overflow_check = Integer.MAX_VALUE/result;
            
            if (overflow_check < 10 && overflow_check > 0 
                || overflow_check > -10 && overflow_check < 0)
                return 0;
                
            
            result*=10;
            result+=x%10;
            
            x=x/10;
        }
        return result;
    }
}
