
--------------------------------------- Random array --------------------------------------- 


SELECTION SORT FOR ARRAY OF 1000 RANDOM ELEMENTS
Sorting took 0

QUICK SORT FOR ARRAY OF 1000 RANDOM ELEMENTS
Sorting took 0

MERGE SORT FOR ARRAY OF 1000 RANDOM ELEMENTS
Sorting took 0

STL SORT FOR ARRAY OF 1000 RANDOM ELEMENTS
Sorting took 0

-------------------------- 


SELECTION SORT FOR ARRAY OF 10000 RANDOM ELEMENTS
Sorting took 0.125

QUICK SORT FOR ARRAY OF 10000 RANDOM ELEMENTS
Sorting took 0

MERGE SORT FOR ARRAY OF 10000 RANDOM ELEMENTS
Sorting took 0

STL SORT FOR ARRAY OF 10000 RANDOM ELEMENTS
Sorting took 0

-------------------------- 


QUICK SORT FOR ARRAY OF 100000 RANDOM ELEMENTS
Sorting took 0.015

MERGE SORT FOR ARRAY OF 100000 RANDOM ELEMENTS
Sorting took 0.016

STL SORT FOR ARRAY OF 100000 RANDOM ELEMENTS
Sorting took 0.015

--------------------------------------- Almost sorted array --------------------------------------- 


SELECTION SORT FOR ARRAY OF 1000 ALMOST SORTED ELEMENTS
Sorting took 0

QUICK SORT FOR ARRAY OF 1000 ALMOST SORTED ELEMENTS
Sorting took 0

MERGE SORT FOR ARRAY OF 1000 ALMOST SORTED ELEMENTS
Sorting took 0

STL SORT FOR ARRAY OF 1000 ALMOST SORTED ELEMENTS
Sorting took 0

-------------------------- 


SELECTION SORT FOR ARRAY OF 10000 ALMOST SORTED ELEMENTS
Sorting took 0.125

QUICK SORT FOR ARRAY OF 10000 ALMOST SORTED ELEMENTS
Sorting took 0.36

MERGE SORT FOR ARRAY OF 10000 ALMOST SORTED ELEMENTS
Sorting took 0

STL SORT FOR ARRAY OF 10000 ALMOST SORTED ELEMENTS
Sorting took 0

-------------------------- 


QUICK SORT FOR ARRAY OF 100000 ALMOST SORTED ELEMENTS
Sorting took 38.359

MERGE SORT FOR ARRAY OF 100000 ALMOST SORTED ELEMENTS
Sorting took 0.016

STL SORT FOR ARRAY OF 100000 ALMOST SORTED ELEMENTS
Sorting took 0

--------------------------------------- Reversed array--------------------------------------- 


SELECTION SORT FOR ARRAY OF 1000 REVERSE ORDERED ELEMENTS
Sorting took 0

QUICK SORT FOR ARRAY OF 1000 REVERSE ORDERED ELEMENTS
Sorting took 0

MERGE SORT FOR ARRAY OF 1000 REVERSE ORDERED ELEMENTS
Sorting took 0

STL SORT FOR ARRAY OF 1000 REVERSE ORDERED ELEMENTS
Sorting took 0

-------------------------- 


SELECTION SORT FOR ARRAY OF 10000 REVERSE ORDERED ELEMENTS
Sorting took 0.125

QUICK SORT FOR ARRAY OF 10000 REVERSE ORDERED ELEMENTS
Sorting took 0.25

MERGE SORT FOR ARRAY OF 10000 REVERSE ORDERED ELEMENTS
Sorting took 0

STL SORT FOR ARRAY OF 10000 REVERSE ORDERED ELEMENTS
Sorting took 0

-------------------------- 


QUICK SORT FOR ARRAY OF 100000 REVERSE ORDERED ELEMENTS
Sorting took 25.203

MERGE SORT FOR ARRAY OF 100000 REVERSE ORDERED ELEMENTS
Sorting took 0.016

STL SORT FOR ARRAY OF 100000 REVERSE ORDERED ELEMENTS
Sorting took 0
